{
  "name": "godot-selftest-harness",
  "version": "0.3.0",
  "description": "Game-agnostic self-testing harness for Godot 4.x: a file-based DevTools automation bridge, headless lint/test runners, and a diff-aware /verify workflow. Scaffolds into any project; each project registers its own debug commands via a documented registry extension.",
  "author": {
    "name": "jherr"
  },
  "keywords": ["godot", "gdscript", "testing", "automation", "devtools", "headless", "ci", "verify"]
}
